--batchSize 100000
--blockSize 5000
--components 1
--cost 0.001
--createDice 0
--deleteLater 0
--estimator 2
--exportNewtons 0
--exportObservationsToFile 1
--exportParametersToFile 1
--fastqDumpCall ../../../sratoolkit.2.8.2-1-ubuntu64/bin/./fastq-dump
--genomeDir ./genome/
--ignoreReadNum 0
--lambda 600
--lessInfo 1
--loadAllOnce 0
--maxBatches 4500
--mergeThreshold 10
--newtonIterations 10
--newtonPrecision 10
--numOfBlocks 29918
--outFileNamePrefix ./
--pathToDice --pathToParameters
--pathToParameters ./VARUSparameters.txt
--pathToRuns ./
--pathToSTAR ../../../STAR/bin/Linux_x86_64/
--pathToVARUS ./Implementation/
--profitCondition 0
--pseudoCount 1
--qualityThreshold 50
--randomSeed 1
--readParametersFromFile 1
--runThreadN 4
--simpleDM 0
--simulation 0
--trainingsIterations 1
--verbosityDebug 1
